MONGO_URI=mongodb+srv://biruly:Biruly23@dgbshop.l4tbibb.mongodb.net/
JWT_SECRET=dfahdirieirhfdajf
EMAIL=martinarunarun@gmail.com
EMAIL_PASSWORD=wldghjluvbfccelv


PORT = 4000

# MONGODB_URL = mongodb+srv://biruly:Biruly23@dgbshop.l4tbibb.mongodb.net/
# # MONGODB_URL = mongodb://0.0.0.0:27017
# # MONGODB_URL = mongodb+srv://Sai_123:1234567890@dgbshop.l4tbibb.mongodb.net/?retryWrites=true&w=majority
# # MONGODB_URL = mongodb+srv://arun:arun123456789@cluster0.lmz2fje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# RAZORPAY_KEY = rzp_test_ZmLv5TQfQoKPD0
# RAZORPAY_SECRET= iCiHfudRckmIULbUTmb47Zuf


# JWT_SECRET = dfahdirieirhfdajf
# JWT_EXPIRATION = '1h'; 


# # FRONTEND_URL=  http://0.0.0.0:0 
# FRONTEND_URL=  http://localhost:3000

# MAIL_HOST =  smtp.gmail.com
# MAIL_USER = martinarunarun@gmail.com
# MAIL_PASS = wldghjluvbfccelv            

# # cloudinay env. vriables 
# FOLDER_NAME = studynotion
# CLOUD_NAME = drhwxgpfe
# API_KEY = 552338784876866
# API_SECRET = g_sUbjezSQrDFLXX4czGMNvvpvA